<!DOCTYPE html>

<html lang="en">

	<!--Head -->
	<head>

		<!-- Essential Meta Tags -->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Amio: Minimal Portfolio Website Template" />
		<meta name="keywords" content="Amio, theme, template, html5, css, multipurpose, portfolio, creative, minimal, modern, web template, responsive, jquery, animation, web design" />
		<!-- End Essential Meta Tags -->
		
		
		<!--Title -->
		<title>Amio - Minimal Portfolio Theme</title>
		<!--End Title -->
		
		
		<!--Meta Datas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<!--End Meta Datas -->
		
		
		
		<!-- Icons -->
		
			<link rel="shortcut icon" href="favicon.ico">
			<link rel="icon" href="favicon.ico" type="image/x-icon">
			
		<!-- END Icon -->

		
		
		
		<!-- CSS Files -->
			
			<!-- Font Awesome Icons -->
			<link rel="stylesheet" href="css/font-awesome.min.css"/>
			
			<!-- Lightbox -->
			<link rel="stylesheet" href="css/lightbox.css" />
			
			<!-- Text Rotator -->
			<link rel="stylesheet" href="css/simpletextrotator.css" />
			
			<!-- ionicons Icons -->
			<link rel="stylesheet" href="css/ionicons.min.css" />
			
			<!-- Sticky Navigation -->
			<link rel="stylesheet" href="css/sticky.min.css" />

			<!-- Default Style -->
			<link rel="stylesheet" href="css/reset.css" />
			
			<!-- Uikit -->
			<link rel="stylesheet" href="css/uikit.min.css" />
			
			<!-- Bootstrap Framework -->
			<link rel="stylesheet" href="css/bootstrap.min.css" />
			
			<!-- Main Stylesheet -->
			<link rel="stylesheet" href="css/style.css" />
			
		<!-- End CSS Files -->
		
		
	

		<!-- Modernizr Plugin -->
			<script src="js/modernizr-custom.js"></script>
		<!-- END Modernizr Plugin -->
	
		
		<!--[if lt IE 9]>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	
	
	</head>
	<!--End Head -->
	
	
	
	
	
	
	
	<!--Body Starts -->
	<body>
	
	
	
	

		<!-- Loading Screen -->
		<div id="loader-wrapper">
			
			<!-- Loading Image -->
			<div class="loader-img"><img src="img/amio-logo.png" alt="" /></div>
			<!-- END Loading Image -->
			
			
			<!-- Loading Screen Split -->
			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
			<!-- End Loading Screen Split -->
			
		</div> 
		<!-- End Loading Screen -->


		

		
		
		
		<!-- Main Container -->
		<div class="container">
		
		
			
			<!-- All Sections -->
			<div class="sections">

				


				
				
				<!-- Header -->
				<div id="header-index">
				
					<!-- Section Content -->
					<div class="section-content">
					
						
						
						<!-- Heading -->
						<div class="big-text index" data-uk-scrollspy="{cls:'uk-animation-fade', delay:20}">
						
							<!-- Title -->
							<a href="#header" class="t-left index-logo"><img src="img/amio-logo.png" alt="" /></a>
							
							<!-- Description -->
							<h2 class="t-left f-large normal uppercase"><span class="ultrabold">Amio</span> - Minimal Multi-purpose Portfolio</h2>
							
							<div class="index-buttons">
								<a href="https://themeforest.net/item/amio-minimal-multipurpose-portfolio-template/18056956?ref=OrbmobThemes" target="_blank" class="button float-l">Purchase</a>
								<a href="#preview-home" class="button float-l" data-uk-smooth-scroll>Previews</a>
							</div>
						</div>
						<!-- End Heading -->
						
						
						
					</div>
					<!-- End Section Content -->
					
				</div>
				<!-- End Header -->
				
				
				
				
				
				
					
			

				
				
			
				
					<div class="col-md-12">
					
					
						
					
					<!-- Section Content -->
					<div id="preview-home" class="section-content">
					<h2 class="uppercase bold t-left index-title">Homepage Styles:</h2>
					<!-- Separator -->
									<div class="separator-small index-sep"></div>
									<!-- End Separator -->
									
									
						<!-- Row -->
						<div class="row">
						
						
						
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="home-01.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/01.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Homepage</p>
									<span class="lato float-l uppercase normal f-small">Style 01</span>
									
								</a>


							</div>
							<!-- End page -->
							
							
							
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="home-02.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/02.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Homepage</p>
									<span class="lato float-l uppercase normal f-small">Style 02</span>
									
								</a>


							</div>
							<!-- End page -->
							
							
							
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="home-03.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/03.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Homepage</p>
									<span class="lato float-l uppercase normal f-small">Style 03</span>
									
								</a>


							</div>
							
						</div>
							<!-- End page -->
							
							
						<div class="row">	
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="home-04.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/04.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Homepage</p>
									<span class="lato float-l uppercase normal f-small">Style 04</span>
									
								</a>


							</div>
							<!-- End page -->
							
							
							
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="home-05.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/05.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Homepage</p>
									<span class="lato float-l uppercase normal f-small">Style 05</span>
									
								</a>


							</div>
							<!-- End page -->
							
							
							
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="home-06.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/06.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Homepage</p>
									<span class="lato float-l uppercase normal f-small">Style 06</span>
									
								</a>


							</div>
						</div>
							<!-- End page -->
							
							
						<div class="row">	
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="home-07.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/07.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Homepage</p>
									<span class="lato float-l uppercase normal f-small">Style 07</span>
									
								</a>


							</div>
							<!-- End page -->
							
							
							
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="home-08.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/08.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Homepage</p>
									<span class="lato float-l uppercase normal f-small">Style 08</span>
									
								</a>


							</div>
							<!-- End page -->
							
							
							
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="home-09.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/09.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Homepage</p>
									<span class="lato float-l uppercase normal f-small">Style 09</span>
									
								</a>


							</div>
						</div>
							<!-- End page -->
							
							
						<div class="row">	
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="home-10.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/10.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Homepage</p>
									<span class="lato float-l uppercase normal f-small">Style 10</span>
									
								</a>


							</div>
						</div>
							<!-- End page -->
							
							
							
							
							
							
							
						</div>
						<!-- End Row -->
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
				<div class="row">
				
					<div class="col-md-12">
					
					
						
					
					<!-- Section Content -->
					<div id="preview-portfolio" class="section-content">
					<h2 class="uppercase bold t-left index-title">Portfolio Styles:</h2>
					<!-- Separator -->
									<div class="separator-small index-sep"></div>
									<!-- End Separator -->
									
									
						<!-- Row -->
						<div class="row">
						
						
						
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="portfolio-col-2-boxed.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/portfolio-col-2-boxed.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Column 02</p>
									<span class="lato float-l uppercase normal f-small">Boxed</span>
									
								</a>


							</div>
							<!-- End page -->
							
							
	
							
							
							
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="portfolio-col-2-boxed-large.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/portfolio-col-2-boxed-large.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Column 02</p>
									<span class="lato float-l uppercase normal f-small">Boxed Large</span>
									
								</a>


							</div>
							<!-- End page -->
							
							
							
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="portfolio-col-2-boxed-masonry.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/portfolio-col-2-boxed-masonry.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Column 02</p>
									<span class="lato float-l uppercase normal f-small">Boxed masonry</span>
									
								</a>


							</div>
							<!-- End page -->

							
							
						</div>
						<!-- End Row -->
						
						
						
						
						
						
						
						
						<!-- Row -->
						<div class="row">
						
						
						
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="portfolio-col-2-full.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/portfolio-col-2-full.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Column 02</p>
									<span class="lato float-l uppercase normal f-small">Full</span>
									
								</a>


							</div>
							<!-- End page -->
							
							
	
							
							
							
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="portfolio-col-2-full-large.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/portfolio-col-2-full-large.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Column 02</p>
									<span class="lato float-l uppercase normal f-small">Full Large</span>
									
								</a>


							</div>
							<!-- End page -->
							
							
							
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="portfolio-col-2-full-masonry.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/portfolio-col-2-full-masonry.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Column 02</p>
									<span class="lato float-l uppercase normal f-small">Full masonry</span>
									
								</a>


							</div>
							<!-- End page -->

							
							
						</div>
						<!-- End Row -->
						
						
						
						
						
						<!-- Row -->
						<div class="row">
						
						
						
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="portfolio-col-3-boxed.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/portfolio-col-3-boxed.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Column 03</p>
									<span class="lato float-l uppercase normal f-small">Boxed</span>
									
								</a>


							</div>
							<!-- End page -->
							
							
	
							
							
							
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="portfolio-col-3-boxed-large.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/portfolio-col-3-boxed-large.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Column 03</p>
									<span class="lato float-l uppercase normal f-small">Boxed Large</span>
									
								</a>


							</div>
							<!-- End page -->
							
							
							
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="portfolio-col-3-boxed-masonry.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/portfolio-col-3-boxed-masonry.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Column 03</p>
									<span class="lato float-l uppercase normal f-small">Boxed masonry</span>
									
								</a>


							</div>
							<!-- End page -->

							
							
						</div>
						<!-- End Row -->
						
						
						
						
						
						
						<!-- Row -->
						<div class="row">
						
						
						
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="portfolio-col-3-full.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/portfolio-col-3-full.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Column 03</p>
									<span class="lato float-l uppercase normal f-small">Full</span>
									
								</a>


							</div>
							<!-- End page -->
							
							
	
							
							
							
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="portfolio-col-3-full-large.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/portfolio-col-3-full-large.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Column 03</p>
									<span class="lato float-l uppercase normal f-small">Full Large</span>
									
								</a>


							</div>
							<!-- End page -->
							
							
							
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="portfolio-col-3-full-masonry.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/portfolio-col-3-full-masonry.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Column 03</p>
									<span class="lato float-l uppercase normal f-small">Full masonry</span>
									
								</a>


							</div>
							<!-- End page -->

							
							
						</div>
						<!-- End Row -->
						
						
						
						
						<!-- Row -->
						<div class="row">
						
						
						
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="portfolio-col-4-boxed.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/portfolio-col-4-boxed.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Column 04</p>
									<span class="lato float-l uppercase normal f-small">Boxed</span>
									
								</a>


							</div>
							<!-- End page -->
							
							
	
							
							
							
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="portfolio-col-4-boxed-large.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/portfolio-col-4-boxed-large.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Column 04</p>
									<span class="lato float-l uppercase normal f-small">Boxed Large</span>
									
								</a>


							</div>
							<!-- End page -->
							
							
							
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="portfolio-col-4-full.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/portfolio-col-4-full.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Column 04</p>
									<span class="lato float-l uppercase normal f-small">Full</span>
									
								</a>


							</div>
							<!-- End page -->

							
							
						</div>
						<!-- End Row -->
						
						
						
						
						<!-- Row -->
						<div class="row">
						
						
						
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="portfolio-col-4-full-large.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/portfolio-col-4-full-large.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Column 04</p>
									<span class="lato float-l uppercase normal f-small">Full Large</span>
									
								</a>


							</div>
							<!-- End page -->
							
							
	
							
							
							
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="portfolio-col-5-boxed.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/portfolio-col-5-boxed.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Column 05</p>
									<span class="lato float-l uppercase normal f-small">Boxed</span>
									
								</a>


							</div>
							<!-- End page -->
							
							
							
							
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="portfolio-col-5-boxed-large.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/portfolio-col-5-boxed-large.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Column 05</p>
									<span class="lato float-l uppercase normal f-small">Boxed Large</span>
									
								</a>


							</div>
							<!-- End page -->

							
							
						</div>
						<!-- End Row -->
						
						
						
						
						<!-- Row -->
						<div class="row">
						
						
						
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="portfolio-col-5-full.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/portfolio-col-5-full.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Column 05</p>
									<span class="lato float-l uppercase normal f-small">Full</span>
									
								</a>


							</div>
							<!-- End page -->
							
							
	
							
							
							
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="portfolio-col-5-full-large.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/portfolio-col-5-full-large.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Column 05</p>
									<span class="lato float-l uppercase normal f-small">Full Large</span>
									
								</a>


							</div>
							<!-- End page -->
							
							
							
						

							
							
						</div>
						<!-- End Row -->
						
						

						
						
						
						
						
						
						
						
						
						
						
						
	
					</div>
					<!-- End Section Content -->
					
				</div>
				
				
				
				
				
				
				
				
				
				<div class="row">
				
					<div class="col-md-12">
					
					
						
					
					<!-- Section Content -->
					<div id="preview-other" class="section-content">
					<h2 class="uppercase bold t-left index-title">Other Pages:</h2>
					<!-- Separator -->
									<div class="separator-small index-sep"></div>
									<!-- End Separator -->
									
									
						<!-- Row -->
						<div class="row">
						
						
						
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="blog-full.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/blog-full.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Blog Page</p>
									<span class="lato float-l uppercase normal f-small">Full</span>
									
								</a>


							</div>
							<!-- End page -->
							
							
	
							
							
							
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="blog-grid.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/blog-grid.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Blog Page</p>
									<span class="lato float-l uppercase normal f-small">Grid</span>
									
								</a>


							</div>
							<!-- End page -->
							
							
							
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="blog-post.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/blog-post.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Blog Page</p>
									<span class="lato float-l uppercase normal f-small">Full Post</span>
									
								</a>


							</div>
							<!-- End page -->

							
							
						</div>
						<!-- End Row -->
						
						
						
						
						
						
						
						
						<!-- Row -->
						<div class="row">
						
						
						
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="project-01.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/project-01.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Full Project</p>
									<span class="lato float-l uppercase normal f-small">Column 02</span>
									
								</a>


							</div>
							<!-- End page -->
							
							
							
						
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="project-02.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/project-02.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Full Project</p>
									<span class="lato float-l uppercase normal f-small">Column 01</span>
									
								</a>


							</div>
							<!-- End page -->
							
							
	
							
							
							
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="contact-02.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/contact-02.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Contact</p>
									<span class="lato float-l uppercase normal f-small">Column 02</span>
									
								</a>


							</div>
							<!-- End page -->
							
							

							
							
						</div>
						<!-- End Row -->
						
						
						
						
						
						<!-- Row -->
						<div class="row">
						
						
						
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="contact-01.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/contact-01.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Contact</p>
									<span class="lato float-l uppercase normal f-small">Full</span>
									
								</a>


							</div>
							<!-- End page -->
							
							
							
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="pricing.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/pricing.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Pricing</p>
									<span class="lato float-l uppercase normal f-small">3 Column</span>
									
								</a>


							</div>
							<!-- End page -->
							
							
	
							
							
							
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="services.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/services.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">Services</p>
									<span class="lato float-l uppercase normal f-small">3 Column</span>
									
								</a>


							</div>
							<!-- End page -->
							
							


							
							
						</div>
						<!-- End Row -->
						
						
						
						
						
						
						<!-- Row -->
						<div class="row">
						
						
							
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="about.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/about.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">About</p>
									<span class="lato float-l uppercase normal f-small">Page</span>
									
								</a>


							</div>
							<!-- End page -->
							
							
	
							
							
							
							<!-- page -->
							<div class="previews col-md-4">
						
								<a href="404.html" target="_blank">
								
									<!-- Work Image -->
									<img src="img/preview/404.jpg" alt="" />
									<!-- End Work Image -->
									
									<!-- Separator -->
									<div class="separator-small"></div>
									<!-- End Separator -->
									
									<p class="lato t-left uppercase ultrabold">404 Page</p>
									<span class="lato float-l uppercase normal f-small">Special Page</span>
									
								</a>


							</div>
							<!-- End page -->
							
							
							
							<!-- page -->
					

							
							
						</div>
						<!-- End Row -->
						
						
						
						
					
						
						
						
						
						
						
						
						
						
						
						
						
	
					</div>
					<!-- End Section Content -->
					
				</div>
				
				
				
				
				</div>

					<!-- End Previews -->
					

				
				
				
				

				
				
				<!-- Footer -->
				<div id="footer">
				
					<!-- Section Content -->
					<div class="section-content">
					
					
					
						<!-- Row -->
						<div class="row">
						
							<!-- Column -->
							<div class="col-md-12" data-uk-scrollspy="{cls:'uk-animation-fade'}">
							
								<!-- Footer Logo -->
								<div class="footer-logo float-l">
								
									<!-- Image -->
									<a href="http://www.orbmob.com" data-uk-smooth-scroll><img src="img/orbmob.png" alt="" /></a>
									<!-- End Image -->
									
								</div>
								<!-- End Footer Logo -->
								
							</div>
							<!-- End Column -->
							
						</div>
						<!-- End Row -->
						
						
						
						<!-- Row -->
						<div class="row" data-uk-scrollspy="{cls:'uk-animation-fade', delay:20}">
						
						
						
							<!-- Column -->
							<div class="col-md-12 t-left">
							
								<!-- Footer Social -->
								<ul class="footer-social">
									
									<!-- Links -->
									<li class="no-margin"><a href="https://www.facebook.com/orbmob/"><i class="fa fa-facebook dark" aria-hidden="true"></i></a></li>
									
									<li><a href="https://twitter.com/orbmobstore"><i class="fa fa-twitter dark" aria-hidden="true"></i></a></li>
									
									<li><a href="https://www.pinterest.com/orbmob/"><i class="fa fa-pinterest dark" aria-hidden="true"></i></a></li>
									
									<li><a href="https://www.instagram.com/orbmob/"><i class="fa fa-instagram dark" aria-hidden="true"></i></a></li>
									
									<li><a href="https://behance.net/kmmrafi"><i class="fa fa-behance dark" aria-hidden="true"></i></a></li>
									<!-- End Links -->
									
								</ul>
								<!-- End Footer Social -->
								
								<!-- Separator -->
								<div class="separator-small"></div>
								<!-- End Separator -->
								
							</div>
							<!-- End Column -->
							
							
							
							<!-- Column -->
							<div class="col-md-12" data-uk-scrollspy="{cls:'uk-animation-fade', delay:40}">
							
								<!-- Footer Details -->
								<div class="footer-details t-left">
								
									<!-- Phone -->
									<p class="dark f-small lato">website: <a href="http://www.orbmob.com">orbmob.com</a></p>
									
									<!-- Email -->
									<p class="dark f-small lato">Email: <a href="mailto:themesupport@orbmob.com">themesupport@orbmob.com</a></p>
									
									<!-- Address -->
									<p class="dark f-small lato">Portfolio: <a href="https://themeforest.net/user/orbmobthemes/portfolio?ref=OrbmobThemes" target="_blank">Themeforest</a></p>
								
								</div>
								<!-- End Footer Details -->
								
							</div>
							<!-- End Column -->
							
							
						</div>
						<!-- End Row -->
						
					</div>
					<!-- End Section Content -->
					
				</div>
				<!-- End Footer -->
				
				
				
				
				
				
			</div>
			<!-- End All Sections -->	

			
		</div>
		</div>
		</div>
		<!-- End Main Container -->	
		
		

		
		
		
		
		
		<!-- JavaSript Files -->
		
			<!-- Essential JS Files -->
			<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
			
			<!-- Bootstrap -->
			<script type="text/javascript" src="js/bootstrap.min.js"></script>
			
			<!-- uikit -->
			<script type="text/javascript" src="js/uikit.min.js"></script>
			
			<!-- Custom Codes -->
			<script type="text/javascript" src="js/custom.js"></script>
			
			
			<!-- JS Plugins -->
				
 
				
				<!-- Mail Plugin -->
				<script type="text/javascript" src="js/subscribe.js"></script>
				
				<!-- Grid -->
				<script type="text/javascript" src="js/grid.min.js"></script>
				
				<!-- Responsive Slider -->
				<script type="text/javascript" src="js/responsiveslides.min.js"></script>
				
				<!-- Lightbox -->
				<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
				
				<!-- Map -->
				<script type="text/javascript" src="js/jquery.mapit.js"></script>
				
				<!-- Text Rotator -->
				<script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
				
				<!-- Contact -->
				<script type="text/javascript" src="js/contact.js"></script>
				
				<!-- Sticky Navigation -->
				<script type="text/javascript" src="js/sticky.min.js"></script>

				
				
		<!-- End JavaSript Files -->
		
		
		
		
		<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-78411152-1', 'auto');
			  ga('send', 'pageview');

		</script>		
		


	</body>
	<!-- End Body -->
	
</html>