<!DOCTYPE html>

<html lang="en">

	<!--Head -->
	<head>

		<!-- Essential Meta Tags -->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Amio: Minimal Portfolio Website Template" />
		<meta name="keywords" content="Amio, theme, template, html5, css, multipurpose, portfolio, creative, minimal, modern, web template, responsive, jquery, animation, web design" />
		<!-- End Essential Meta Tags -->
		
		
		<!--Title -->
		<title>Amio - Minimal Portfolio Theme</title>
		<!--End Title -->
		
		
		<!--Meta Datas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<!--End Meta Datas -->
		
		
		
		<!-- Icons -->
		
			<link rel="shortcut icon" href="favicon.ico">
			<link rel="icon" href="favicon.ico" type="image/x-icon">
			
		<!-- END Icon -->

		
		
		
		<!-- CSS Files -->
			
			<!-- Font Awesome Icons -->
			<link rel="stylesheet" href="css/font-awesome.min.css"/>
			
			<!-- Lightbox -->
			<link rel="stylesheet" href="css/lightbox.css" />
			
			<!-- Text Rotator -->
			<link rel="stylesheet" href="css/simpletextrotator.css" />
			
			<!-- ionicons Icons -->
			<link rel="stylesheet" href="css/ionicons.min.css" />
			
			<!-- Sticky Navigation -->
			<link rel="stylesheet" href="css/sticky.min.css" />

			<!-- Default Style -->
			<link rel="stylesheet" href="css/reset.css" />
			
			<!-- Uikit -->
			<link rel="stylesheet" href="css/uikit.min.css" />
			
			<!-- Bootstrap Framework -->
			<link rel="stylesheet" href="css/bootstrap.min.css" />
			
			<!-- Main Stylesheet -->
			<link rel="stylesheet" href="css/style.css" />
			
		<!-- End CSS Files -->
		
		
	

		<!-- Modernizr Plugin -->
			<script src="js/modernizr-custom.js"></script>
		<!-- END Modernizr Plugin -->
	
		
		<!--[if lt IE 9]>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	
	
	</head>
	<!--End Head -->
	
	
	
	
	
	
	
	<!--Body Starts -->
	<body>
	
	
	
	

		<!-- Loading Screen -->
		<div id="loader-wrapper">
			
			<!-- Loading Image -->
			<div class="loader-img"><img src="img/amio-logo.png" alt="" /></div>
			<!-- END Loading Image -->
			
			
			<!-- Loading Screen Split -->
			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
			<!-- End Loading Screen Split -->
			
		</div> 
		<!-- End Loading Screen -->


		

		
		
		
		<!-- Main Container -->
		<div class="container">
		
		
			
			<!-- All Sections -->
			<div class="sections">

			
			
				
				<!-- Sticky Navigation -->
				<div data-uk-sticky>
				
					<!-- Navigation Starts -->
					<div class="navigation">
						
						
						
						<!-- Navigation Heading -->
						<div class="navbar-header">
							
							<!-- Mobile Navigation Button -->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- End Mobile Navigation Button -->
							
							<!-- Navigation Logo -->
							<a class="navbar-brand" href="#header" data-uk-smooth-scroll="{offset: 120}"><img src="img/amio-logo.png" alt="" /></a>
							<!-- End Navigation Logo -->
							
						</div>
						<!-- End Navigation Heading -->
						

						
						
						<!-- Navigation Links -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						
						
							<!-- Navigation List -->
							<ul class="nav navbar-nav f-small normal raleway">
						  
						  
						  
						  
						  
						  
								<!-- Dropdown -->
								<li class="dropdown">
								
									<!-- Dropdown Caret -->
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
								  
									<!-- Dropdown Link List -->
									<ul class="dropdown-menu f-small normal lato">
										
										<!-- Dropdown Links -->
										<li><a href="home-01.html">Home-01</a></li>
										<li><a href="home-02.html">Home-02</a></li>
										<li><a href="home-03.html">Home-03</a></li>
										<li><a href="home-04.html">Home-04</a></li>
										<li><a href="home-05.html">Home-05</a></li>
										<li><a href="home-06.html">Home-06</a></li>
										<li><a href="home-07.html">Home-07</a></li>
										<li><a href="home-08.html">Home-08</a></li>
										<li><a href="home-09.html">Home-09</a></li>
										<li><a href="home-10.html">Home-10</a></li>
										<li><a href="404.html">404 Page</a></li>
										<!-- End Dropdown Links -->
										
									</ul>
									<!-- End Dropdown Link List -->
								  
								</li>
								<!-- End Dropdown -->


								<!-- Dropdown -->
								<li class="dropdown">
								
									<!-- Dropdown Caret -->
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
								  
									<!-- Dropdown Link List -->
									<ul class="dropdown-menu big-dropdown f-small normal lato">
										
										
										<!-- Dropdown Left Links -->
										<li class="multi-drop drop-left">
										
											<a href="portfolio-col-2-boxed.html">Column 02 Boxed</a>
											<a href="portfolio-col-2-boxed-large.html">Column 02 Boxed Large</a>
											<a href="portfolio-col-2-boxed-masonry.html">Column 02 Boxed masonry</a>
											<a href="portfolio-col-2-full.html">Column 02 Full</a>
											<a href="portfolio-col-2-full-large.html">Column 02 Full Large</a>
											<a href="portfolio-col-2-full-masonry.html">Column 02 Full masonry</a>
											<a href="portfolio-col-3-boxed.html">Column 03 Boxed</a>
											<a href="portfolio-col-3-boxed-gutter.html">Col 03 Boxed Gutter</a>
											<a href="portfolio-col-3-boxed-large.html">Column 03 Boxed Large</a>
											<a href="portfolio-col-3-boxed-large-gutter.html">Col 03 Boxed Large Gutter</a>
											<a href="portfolio-col-3-boxed-masonry.html">Column 03 Boxed masonry</a>
											
										</li>
										<!-- End Dropdown Left Links -->
									


										<!-- Dropdown Right Links -->
										<li class="multi-drop drop-right">

											<a href="portfolio-col-4-full-large-gutter.html">Col 04 Full Large Gutter</a>
											<a href="portfolio-col-5-boxed.html">Column 05 Boxed</a>
											<a href="portfolio-col-5-boxed-gutter.html">Col 05 Boxed Gutter</a>
											<a href="portfolio-col-5-boxed-large.html">Column 05 Boxed Large</a>
											<a href="portfolio-col-5-boxed-large-gutter.html">Col 05 Boxed Large Gutter</a>
											<a href="portfolio-col-5-full.html">Column 05 Full</a>
											<a href="portfolio-col-5-full-gutter.html">Col 05 Full Gutter</a>
											<a href="portfolio-col-5-full-large.html">Column 05 Full Large</a>
											<a href="portfolio-col-5-full-large-gutter.html">Col 05 Full Large Gutter</a>
											<a href="portfolio-full-boxed.html">Fullscreen Boxed</a>
											<a href="portfolio-fullscreen.html">Fullscreen</a>
											<a href="project-01.html">Full Project 01</a>
											<a href="project-02.html">Full Project 02</a>
											
										</li>
										<!-- End Dropdown Right Links -->
										
										
										
										<!-- Dropdown Right Links -->
										<li class="multi-drop drop-right">
										
											<a href="portfolio-col-3-full.html">Column 03 Full</a>
											<a href="portfolio-col-3-full-gutter.html">Col 03 Full Gutter</a>
											<a href="portfolio-col-3-full-large.html">Column 03 Full Large</a>
											<a href="portfolio-col-3-full-large-gutter.html">Col 03 Full Large Gutter</a>
											<a href="portfolio-col-3-full-masonry.html">Column 03 Full masonry</a>
											<a href="portfolio-col-4-boxed.html">Column 04 Boxed</a>
											<a href="portfolio-col-4-boxed-gutter.html">Col 04 Boxed Gutter</a>
											<a href="portfolio-col-4-boxed-large.html">Column 04 Boxed Large</a>
											<a href="portfolio-col-4-full.html">Column 04 Full</a>
											<a href="portfolio-col-4-full-gutter.html">Col 04 Full Gutter</a>
											<a href="portfolio-col-4-full-large.html">Column 04 Full Large</a>

											
										</li>
										<!-- End Dropdown Right Links -->
										
										
									</ul>
									<!-- End Dropdown Link List -->
									
									
								  
								</li>
								<!-- End Dropdown -->
							
								
								<li><a href="about.html">About</a></li>
								
								
								<li><a href="services.html">Services</a></li>
								
								
								<!-- Dropdown -->
								<li class="dropdown">
								
									<!-- Dropdown Caret -->
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
								  
									<!-- Dropdown Link List -->
									<ul class="dropdown-menu f-small normal lato">
										
										<!-- Dropdown Links -->
										<li><a href="blog-full.html">Blog Full</a></li>
										
										<li><a href="blog-grid.html">Blog Grid</a></li>
										
										<li><a href="blog-post.html">Blog Post</a></li>
		
										<!-- End Dropdown Links -->
										
									</ul>
									<!-- End Dropdown Link List -->
								  
								</li>
								<!-- End Dropdown -->
								
								
								<li><a href="pricing.html">Pricing</a></li>
								
								
								<!-- Dropdown -->
								<li class="dropdown">
								
									<!-- Dropdown Caret -->
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
								  
									<!-- Dropdown Link List -->
									<ul class="dropdown-menu f-small normal lato">
										
										<!-- Dropdown Links -->
										<li><a href="contact-01.html">Contact 01</a></li>
										
										<li><a href="contact-02.html">Contact 02</a></li>
		
										<!-- End Dropdown Links -->
										
									</ul>
									<!-- End Dropdown Link List -->
								  
								</li>
								<!-- End Dropdown -->
								
								
								<li><a href="https://themeforest.net/item/amio-minimal-multipurpose-portfolio-template/18056956?ref=OrbmobThemes">Purchase</a></li>
							
							
							
							</ul>
							<!-- End Navigation List -->	
						 
						</div>
						<!-- End Navigation Links -->
						
						
					</div>
					<!-- Navigation Ends -->
				
				</div>
				<!-- End Sticky Navigation -->
				
				

				
				
				
				
				<!-- Header -->
				<div id="header">
				
					<!-- Section Content -->
					<div class="section-content">
					
						
						
						<!-- Heading -->
						<div class="big-text" data-uk-scrollspy="{cls:'uk-animation-fade', delay:20}">
						
							<!-- Title -->
							<h2 class="t-left f-large ultrabold uppercase">Portfolio</h2>
	
							<!-- Description -->
							<h3 class="t-left f-medium normal uppercase">All our works are driven by modern technologies like HTML5, CSS3 and Boostrap.</h3>
							
						</div>
						<!-- End Heading -->
						
						
						
					</div>
					<!-- End Section Content -->
					
				</div>
				<!-- End Header -->
				
				
				
				
				
				
				
				
				<!-- Portfolio -->
				<div id="portfolio">
					
					
					
					<!-- Section Content -->
					<div class="section-content">
					
					
					
					
						<!-- Portfolio Filters -->
						<ul id="work" class="works-filter uk-subnav uppercase ultrabold">

							<li data-uk-filter="" data-uk-scrollspy="{cls:'uk-animation-fade', delay:20}"><a href="">All</a></li>
							
							<li data-uk-filter="filter-web" data-uk-scrollspy="{cls:'uk-animation-fade', delay:40}"><a href="">Web</a></li>
							
							<li data-uk-filter="filter-graphic" data-uk-scrollspy="{cls:'uk-animation-fade', delay:60}"><a href="">Graphic</a></li>

						</ul>
						<!-- End Portfolio Filters -->
				
				
				
				
				
						<!-- Work Previews -->
						<div data-uk-grid="{controls: '#work'}">
							


							<!-- Work -->
							<div class="work uk-width-small-1-2 uk-width-medium-1-5" data-uk-filter="filter-web">
						
						
								<!-- Work Image -->
								<img src="img/works/10.jpg" alt="" />
								<!-- End Work Image -->
								
								
								<!-- Hover Lightbox -->
								<a href="img/works/10.jpg" data-lightbox="works" title="Zaplin">
								
									<!-- Hover -->
									<div class="hover">
									
											<!-- Title -->
											<p class="dark f-medium normal uppercase">Zaplin</p>
											
									</div>
									<!-- End Hover -->
								
								</a>
								<!-- End Hover Lightbox -->
								
							</div>
							<!-- End Work -->
							
							
							
							
							
							<!-- Work -->
							<div class="work uk-width-small-1-2 uk-width-medium-1-5" data-uk-filter="filter-web">
						
						
								<!-- Work Image -->
								<img src="img/works/12.jpg" alt="" />
								<!-- End Work Image -->
								
								
								<!-- Hover Lightbox -->
								<a href="project-01.html" title="Cairo">
								
									<!-- Hover -->
									<div class="hover">
									
											<!-- Title -->
											<p class="dark f-medium normal uppercase">Cairo</p>
											
									</div>
									<!-- End Hover -->
								
								</a>
								<!-- End Hover Lightbox -->
								
							</div>
							<!-- End Work -->
							
							
							
							
							
							<!-- Work -->
							<div class="work uk-width-small-1-2 uk-width-medium-1-5" data-uk-filter="filter-graphic">
						
						
								<!-- Work Image -->
								<img src="img/works/11.jpg" alt="" />
								<!-- End Work Image -->
								
								
								<!-- Hover Lightbox -->
								<a href="img/works/11.jpg" data-lightbox="works" title="Berlin">
								
									<!-- Hover -->
									<div class="hover">
									
											<!-- Title -->
											<p class="dark f-medium normal uppercase">Berlin</p>
											
									</div>
									<!-- End Hover -->
								
								</a>
								<!-- End Hover Lightbox -->
								
							</div>
							<!-- End Work -->
							
							
							
							
							
							<!-- Work -->
							<div class="work uk-width-small-1-2 uk-width-medium-1-5" data-uk-filter="filter-web">
						
						
								<!-- Work Image -->
								<img src="img/works/19.jpg" alt="" />
								<!-- End Work Image -->
								
								
								<!-- Hover Lightbox -->
								<a href="project-01.html" title="Rafi">
								
									<!-- Hover -->
									<div class="hover">
									
											<!-- Title -->
											<p class="dark f-medium normal uppercase">Rafi</p>
											
									</div>
									<!-- End Hover -->
								
								</a>
								<!-- End Hover Lightbox -->
								
							</div>
							<!-- End Work -->
							
							
							
							
							
							
							<!-- Work -->
							<div class="work uk-width-small-1-2 uk-width-medium-1-5" data-uk-filter="filter-graphic">
						
						
								<!-- Work Image -->
								<img src="img/works/20.jpg" alt="" />
								<!-- End Work Image -->
								
								
								<!-- Hover Lightbox -->
								<a href="img/works/20.jpg" data-lightbox="works" title="Adios">
								
									<!-- Hover -->
									<div class="hover">
									
											<!-- Title -->
											<p class="dark f-medium normal uppercase">Adios</p>
											
									</div>
									<!-- End Hover -->
								
								</a>
								<!-- End Hover Lightbox -->
								
							</div>
							<!-- End Work -->
							
							
							
							
							
							<!-- Work -->
							<div class="work uk-width-small-1-2 uk-width-medium-1-5" data-uk-filter="filter-web">
						
						
								<!-- Work Image -->
								<img src="img/works/21.jpg" alt="" />
								<!-- End Work Image -->
								
								
								<!-- Hover Lightbox -->
								<a href="project-01.html" title="Goblin">
								
									<!-- Hover -->
									<div class="hover">
									
											<!-- Title -->
											<p class="dark f-medium normal uppercase">Goblin</p>
											
									</div>
									<!-- End Hover -->
								
								</a>
								<!-- End Hover Lightbox -->
								
							</div>
							<!-- End Work -->
							
							
							
							
							
							
							<!-- Work -->
							<div class="work uk-width-small-1-2 uk-width-medium-1-5" data-uk-filter="filter-graphic">
						
						
								<!-- Work Image -->
								<img src="img/works/22.jpg" alt="" />
								<!-- End Work Image -->
								
								
								<!-- Hover Lightbox -->
								<a href="img/works/22.jpg" data-lightbox="works" title="Mozart">
								
									<!-- Hover -->
									<div class="hover">
									
											<!-- Title -->
											<p class="dark f-medium normal uppercase">Mozart</p>
											
									</div>
									<!-- End Hover -->
								
								</a>
								<!-- End Hover Lightbox -->
								
							</div>
							<!-- End Work -->
							
							
							
							
							
							
							<!-- Work -->
							<div class="work uk-width-small-1-2 uk-width-medium-1-5" data-uk-filter="filter-graphic">
						
						
								<!-- Work Image -->
								<img src="img/works/23.jpg" alt="" />
								<!-- End Work Image -->
								
								
								<!-- Hover Lightbox -->
								<a href="project-01.html" title="Kuddus">
								
									<!-- Hover -->
									<div class="hover">
									
											<!-- Title -->
											<p class="dark f-medium normal uppercase">Kuddus</p>
											
									</div>
									<!-- End Hover -->
								
								</a>
								<!-- End Hover Lightbox -->
								
							</div>
							<!-- End Work -->
							
							
							
							
							
							
							<!-- Work -->
							<div class="work uk-width-small-1-2 uk-width-medium-1-5" data-uk-filter="filter-graphic">
						
						
								<!-- Work Image -->
								<img src="img/works/24.jpg" alt="" />
								<!-- End Work Image -->
								
								
								<!-- Hover Lightbox -->
								<a href="img/works/24.jpg" data-lightbox="works" title="Royale">
								
									<!-- Hover -->
									<div class="hover">
									
											<!-- Title -->
											<p class="dark f-medium normal uppercase">Royale</p>
											
									</div>
									<!-- End Hover -->
								
								</a>
								<!-- End Hover Lightbox -->
								
							</div>
							<!-- End Work -->
							
							
							
							<!-- Work -->
							<div class="work uk-width-small-1-2 uk-width-medium-1-5" data-uk-filter="filter-graphic">
						
						
								<!-- Work Image -->
								<img src="img/works/25.jpg" alt="" />
								<!-- End Work Image -->
								
								
								<!-- Hover Lightbox -->
								<a href="img/works/25.jpg" data-lightbox="works" title="Katrina">
								
									<!-- Hover -->
									<div class="hover">
									
											<!-- Title -->
											<p class="dark f-medium normal uppercase">Katrina</p>
											
									</div>
									<!-- End Hover -->
								
								</a>
								<!-- End Hover Lightbox -->
								
							</div>
							<!-- End Work -->
							
							
							
							
							<!-- Work -->
							<div class="work uk-width-small-1-2 uk-width-medium-1-5" data-uk-filter="filter-graphic">
						
						
								<!-- Work Image -->
								<img src="img/works/26.jpg" alt="" />
								<!-- End Work Image -->
								
								
								<!-- Hover Lightbox -->
								<a href="img/works/26.jpg" data-lightbox="works" title="Boxoso">
								
									<!-- Hover -->
									<div class="hover">
									
											<!-- Title -->
											<p class="dark f-medium normal uppercase">Boxoso</p>
											
									</div>
									<!-- End Hover -->
								
								</a>
								<!-- End Hover Lightbox -->
								
							</div>
							<!-- End Work -->
							
							
							
							<!-- Work -->
							<div class="work uk-width-small-1-2 uk-width-medium-1-5" data-uk-filter="filter-graphic">
						
						
								<!-- Work Image -->
								<img src="img/works/27.jpg" alt="" />
								<!-- End Work Image -->
								
								
								<!-- Hover Lightbox -->
								<a href="img/works/27.jpg" data-lightbox="works" title="Lyved">
								
									<!-- Hover -->
									<div class="hover">
									
											<!-- Title -->
											<p class="dark f-medium normal uppercase">Lyved</p>
											
									</div>
									<!-- End Hover -->
								
								</a>
								<!-- End Hover Lightbox -->
								
							</div>
							<!-- End Work -->
							
							
							
							
							
							<!-- Work -->
							<div class="work uk-width-small-1-2 uk-width-medium-1-5" data-uk-filter="filter-web">
						
						
								<!-- Work Image -->
								<img src="img/works/28.jpg" alt="" />
								<!-- End Work Image -->
								
								
								<!-- Hover Lightbox -->
								<a href="project-01.html" title="Blurred">
								
									<!-- Hover -->
									<div class="hover">
									
											<!-- Title -->
											<p class="dark f-medium normal uppercase">Blurred</p>
											
									</div>
									<!-- End Hover -->
								
								</a>
								<!-- End Hover Lightbox -->
								
							</div>
							<!-- End Work -->
							
							
							
							<!-- Work -->
							<div class="work uk-width-small-1-2 uk-width-medium-1-5" data-uk-filter="filter-web">
						
						
								<!-- Work Image -->
								<img src="img/works/29.jpg" alt="" />
								<!-- End Work Image -->
								
								
								<!-- Hover Lightbox -->
								<a href="project-01.html" title="Cuppy">
								
									<!-- Hover -->
									<div class="hover">
									
											<!-- Title -->
											<p class="dark f-medium normal uppercase">Cuppy</p>
											
									</div>
									<!-- End Hover -->
								
								</a>
								<!-- End Hover Lightbox -->
								
							</div>
							<!-- End Work -->
							
							
							
							
							<!-- Work -->
							<div class="work uk-width-small-1-2 uk-width-medium-1-5" data-uk-filter="filter-web">
						
						
								<!-- Work Image -->
								<img src="img/works/30.jpg" alt="" />
								<!-- End Work Image -->
								
								
								<!-- Hover Lightbox -->
								<a href="project-01.html" title="Circlex">
								
									<!-- Hover -->
									<div class="hover">
									
											<!-- Title -->
											<p class="dark f-medium normal uppercase">Circlex</p>
											
									</div>
									<!-- End Hover -->
								
								</a>
								<!-- End Hover Lightbox -->
								
							</div>
							<!-- End Work -->
							
							
							
							
						</div>
						<!-- End Work Previews -->
					
					</div>
					<!-- End Section Content -->
					
				</div>
				<!-- End Portfolio -->
				
				
				
				
				

				
				
				<!-- Footer -->
				<div id="footer">
				
					<!-- Section Content -->
					<div class="section-content">
					
					
					
						<!-- Row -->
						<div class="row">
						
							<!-- Column -->
							<div class="col-md-12" data-uk-scrollspy="{cls:'uk-animation-fade'}">
							
								<!-- Footer Logo -->
								<div class="footer-logo float-l">
								
									<!-- Image -->
									<a href="#home" data-uk-smooth-scroll><img src="img/amio-logo.png" alt="" /></a>
									<!-- End Image -->
									
								</div>
								<!-- End Footer Logo -->
								
							</div>
							<!-- End Column -->
							
						</div>
						<!-- End Row -->
						
						
						
						<!-- Row -->
						<div class="row" data-uk-scrollspy="{cls:'uk-animation-fade', delay:20}">
						
						
						
							<!-- Column -->
							<div class="col-md-12 t-left">
							
								<!-- Footer Social -->
								<ul class="footer-social">
									
									<!-- Links -->
									<li class="no-margin"><a href="#"><i class="fa fa-facebook dark" aria-hidden="true"></i></a></li>
									
									<li><a href="#"><i class="fa fa-twitter dark" aria-hidden="true"></i></a></li>
									
									<li><a href="#"><i class="fa fa-pinterest dark" aria-hidden="true"></i></a></li>
									
									<li><a href="#"><i class="fa fa-dribbble dark" aria-hidden="true"></i></a></li>
									
									<li><a href="#"><i class="fa fa-behance dark" aria-hidden="true"></i></a></li>
									<!-- End Links -->
									
								</ul>
								<!-- End Footer Social -->
								
								<!-- Separator -->
								<div class="separator-small"></div>
								<!-- End Separator -->
								
							</div>
							<!-- End Column -->
							
							
							
							<!-- Column -->
							<div class="col-md-12" data-uk-scrollspy="{cls:'uk-animation-fade', delay:40}">
							
								<!-- Footer Details -->
								<div class="footer-details t-left">
								
									<!-- Phone -->
									<p class="dark f-small lato">Phone: <a href="#">+995 565 622</a></p>
									
									<!-- Email -->
									<p class="dark f-small lato">Email: <a href="mailto:youremailaddress">support@amio.com</a></p>
									
									<!-- Address -->
									<p class="dark f-small lato">Address: <a href="http://bit.ly/2cG3jJx" target="_blank">849 Strawberry Ave. Athens, GA 30605</a></p>
								
								</div>
								<!-- End Footer Details -->
								
							</div>
							<!-- End Column -->
							
							
						</div>
						<!-- End Row -->
						
					</div>
					<!-- End Section Content -->
					
				</div>
				<!-- End Footer -->
				
				
				
				
				
				
			</div>
			<!-- End All Sections -->	

			
		</div>
		<!-- End Main Container -->	
		
		

		
		
		
		
		
		<!-- JavaSript Files -->
		
			<!-- Essential JS Files -->
			<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
			
			<!-- Bootstrap -->
			<script type="text/javascript" src="js/bootstrap.min.js"></script>
			
			<!-- uikit -->
			<script type="text/javascript" src="js/uikit.min.js"></script>
			
			<!-- Custom Codes -->
			<script type="text/javascript" src="js/custom.js"></script>
			
			
			<!-- JS Plugins -->
				
 
				
				<!-- Mail Plugin -->
				<script type="text/javascript" src="js/subscribe.js"></script>
				
				<!-- Grid -->
				<script type="text/javascript" src="js/grid.min.js"></script>
				
				<!-- Responsive Slider -->
				<script type="text/javascript" src="js/responsiveslides.min.js"></script>
				
				<!-- Lightbox -->
				<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
				
				<!-- Map -->
				<script type="text/javascript" src="js/jquery.mapit.js"></script>
				
				<!-- Text Rotator -->
				<script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
				
				<!-- Contact -->
				<script type="text/javascript" src="js/contact.js"></script>
				
				<!-- Sticky Navigation -->
				<script type="text/javascript" src="js/sticky.min.js"></script>

				
				
		<!-- End JavaSript Files -->
		
		
		
		
		<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-78411152-1', 'auto');
			  ga('send', 'pageview');

		</script>		
		

				

	</body>
	<!-- End Body -->
	
</html>