<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Internal server error</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
    
        <i class="icon ion-map col-md-12 t-left"></i>
        
        <!-- Title -->
        <h2 class="t-left f-large ultrabold uppercase">Internal server error</h2>
        
        <!-- Description -->
        <h3 class="t-left f-medium normal uppercase">Sorry, there seems to be an error. Please try again soon. </h3>
        
    </body>
</html>
